<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Phy"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera_white_24dp"/>
    <item
        android:title="Chem"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"/>
    <item
        android:title="Maths"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:title="Bio"
        app:showAsAction="always"
        android:icon="@drawable/physics"/>
</menu>